<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Error View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="LoginErrorViewController" id="F2H-rH-Lsj" customClass="LoginErrorViewController" customModule="ErrorHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-nj-we0">
                                <rect key="frame" x="40" y="142" width="295" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-pm-oY2">
                                        <rect key="frame" x="40" y="40" width="215" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IUK-xD-Xxw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-kG-Eub">
                                        <rect key="frame" x="40" y="126" width="215" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eld-rR-ggF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-Xr-Vvv">
                                        <rect key="frame" x="40" y="88" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.28219191189999998" blue="0.2271322959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-9u-VoZ">
                                        <rect key="frame" x="40" y="173" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.28219191189999998" blue="0.2271322959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5461872799295775" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="78F-9u-VoZ" firstAttribute="top" secondItem="Ppw-kG-Eub" secondAttribute="bottom" constant="7" id="0Nu-hT-SQr"/>
                                    <constraint firstAttribute="height" constant="206" id="6dt-tD-EG0"/>
                                    <constraint firstItem="IB4-pm-oY2" firstAttribute="leading" secondItem="N3F-nj-we0" secondAttribute="leading" constant="40" id="II5-Ba-sVG"/>
                                    <constraint firstItem="ETU-Xr-Vvv" firstAttribute="top" secondItem="IB4-pm-oY2" secondAttribute="bottom" constant="8" id="Jzj-lg-fLk"/>
                                    <constraint firstItem="IB4-pm-oY2" firstAttribute="top" secondItem="N3F-nj-we0" secondAttribute="top" constant="40" id="Kz0-yg-HWU"/>
                                    <constraint firstItem="ETU-Xr-Vvv" firstAttribute="leading" secondItem="IB4-pm-oY2" secondAttribute="leading" id="QUX-CT-hXM"/>
                                    <constraint firstAttribute="trailing" secondItem="IB4-pm-oY2" secondAttribute="trailing" constant="40" id="avC-OT-vOW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppw-kG-Eub" secondAttribute="trailing" constant="40" id="fdm-QT-sxE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppw-kG-Eub" secondAttribute="bottom" constant="40" id="mSR-Cx-jgf"/>
                                    <constraint firstItem="78F-9u-VoZ" firstAttribute="leading" secondItem="Ppw-kG-Eub" secondAttribute="leading" id="ti8-RR-6Ik"/>
                                    <constraint firstItem="Ppw-kG-Eub" firstAttribute="leading" secondItem="N3F-nj-we0" secondAttribute="leading" constant="40" id="us9-1t-3U9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Gj-rIx">
                                <rect key="frame" x="146" y="449" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="FB9-bh-0nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-Ps-DAS">
                                <rect key="frame" x="145" y="496" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invalid email">
                                    <color key="titleColor" red="1" green="0.2821919118871189" blue="0.22713229587260386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="uNY-PE-ZBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Iv-5XC">
                                <rect key="frame" x="130" y="534" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invalid Password">
                                    <color key="titleColor" red="1" green="0.28219191189999998" blue="0.2271322959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="BPR-br-7wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3F-nj-we0" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="40" id="0vK-Tq-UNe"/>
                            <constraint firstItem="N3F-nj-we0" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" constant="122" id="4nm-1a-gG9"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="N3F-nj-we0" secondAttribute="trailing" constant="40" id="7Sr-Se-DCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="ETU-Xr-Vvv" id="Ojg-hs-FVf"/>
                        <outlet property="emailField" destination="IB4-pm-oY2" id="vnU-yR-9vB"/>
                        <outlet property="passwordErrorLabel" destination="78F-9u-VoZ" id="IcF-v6-1Sf"/>
                        <outlet property="passwordField" destination="Ppw-kG-Eub" id="t3i-96-miK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
