<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error List View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="ErrorListViewController" id="F2H-rH-Lsj" customClass="ErrorListViewController" customModule="ErrorHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-4Y-S2S">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-zW-2vm">
                                        <rect key="frame" x="8" y="17" width="32" height="30"/>
                                        <state key="normal" title="Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dataPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="NJU-La-bUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-Yi-4R9">
                                        <rect key="frame" x="60" y="17" width="44" height="30"/>
                                        <state key="normal" title="Empty">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emptyPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="GfU-uL-s5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ZL-Yi-4R9" firstAttribute="bottom" secondItem="4Zz-zW-2vm" secondAttribute="bottom" id="5VS-8g-Ief"/>
                                    <constraint firstItem="7ZL-Yi-4R9" firstAttribute="leading" secondItem="4Zz-zW-2vm" secondAttribute="trailing" constant="20" id="BqI-S1-QyH"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zz-zW-2vm" secondAttribute="bottom" constant="17" id="G41-gb-RwP"/>
                                    <constraint firstItem="4Zz-zW-2vm" firstAttribute="leading" secondItem="iyg-4Y-S2S" secondAttribute="leading" constant="8" id="WpG-xQ-CNf"/>
                                    <constraint firstItem="7ZL-Yi-4R9" firstAttribute="top" secondItem="4Zz-zW-2vm" secondAttribute="top" id="hFO-UW-vDW"/>
                                    <constraint firstItem="4Zz-zW-2vm" firstAttribute="top" secondItem="iyg-4Y-S2S" secondAttribute="top" constant="17" id="inZ-FV-cxr"/>
                                    <constraint firstAttribute="height" constant="64" id="wm3-mv-pa9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-gh-DWV">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F2H-rH-Lsj" id="uX7-Bz-LQk"/>
                                    <outlet property="delegate" destination="F2H-rH-Lsj" id="GXt-MZ-Lgr"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-ug-1Vx">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-cR-GQG">
                                        <rect key="frame" x="125" y="281" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qFa-cR-GQG" firstAttribute="centerX" secondItem="Nxd-ug-1Vx" secondAttribute="centerX" id="BFn-8j-YIa"/>
                                    <constraint firstItem="qFa-cR-GQG" firstAttribute="centerY" secondItem="Nxd-ug-1Vx" secondAttribute="centerY" id="nPd-Mp-5LM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="Nxd-ug-1Vx" secondAttribute="bottom" id="BYF-g3-22g"/>
                            <constraint firstItem="Nxd-ug-1Vx" firstAttribute="trailing" secondItem="Fhz-5B-qaF" secondAttribute="trailing" id="Lru-pM-MMw"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="iyg-4Y-S2S" secondAttribute="trailing" id="MfN-XA-wxD"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="ePL-gh-DWV" secondAttribute="trailing" id="Mp5-xs-1sf"/>
                            <constraint firstItem="Nxd-ug-1Vx" firstAttribute="top" secondItem="iyg-4Y-S2S" secondAttribute="bottom" id="MyM-a5-wom"/>
                            <constraint firstItem="ePL-gh-DWV" firstAttribute="top" secondItem="iyg-4Y-S2S" secondAttribute="bottom" id="Oth-gB-UVv"/>
                            <constraint firstItem="iyg-4Y-S2S" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="STe-ON-J8E"/>
                            <constraint firstItem="Nxd-ug-1Vx" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="dyh-hc-6Lj"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="ePL-gh-DWV" secondAttribute="bottom" id="xbF-Ey-NFU"/>
                            <constraint firstItem="ePL-gh-DWV" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="y0o-dI-E9C"/>
                            <constraint firstItem="iyg-4Y-S2S" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="zAb-er-qdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="noContentView" destination="Nxd-ug-1Vx" id="nK0-S2-dk9"/>
                        <outlet property="tableView" destination="ePL-gh-DWV" id="jw2-JD-TNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
</document>
